<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parant1{
            height: 550px;
            width: 300px;
            background-color: blue;
            margin-left: 300px;
        
        }
        .div1{
            /* text-align:center ; */
            /* align-items: center; */
            margin-left: 40px;
            padding-top: 80px;
            font-size: 30px;
            padding-bottom: 60px ;
            
            
            
         }
        .para{
            padding-bottom: 30px;
            color: aliceblue;

        }
        #parant2{
            height: 50px;
            width: 100px;
            padding-left: 60px;
        }
        #parant3{
            height: 550px;
            width: 285px;
            margin-top: -550px; 
            border: 1px solid;
            padding-left: 10px;
        }
        .ip{
            border: none;
        }
    </style>
</head>
<body>
    <!-- <div id=parant>
        <div style="color: white;"><button class="button">Login</button></div>
        <p class="para">cess to your order Whishlist and Reccomandation </p>   -->
    </div>
    <div id="parant1">
        <div class="div1" style="color:white"><b>Login</b>
            <div class="para"><p style="font-size: 20px;"> &nbsp;Get access to your <br>&nbsp; orders,Whishlist and <br>&nbsp; Reccomandation.</p></div>
    </div>
    <div id="parant2"><img src="./3Nerv-NT.jpg" alt="" height="150px" width="150px"></div>
</div>
<div id="parant3">
<div><input class="ip" type="Enter the email"></div>
<br>
<div><input type="Enter the password"></div>
<br>
<div> <button >login</button></div><br><br>
<div>OR</div><br><br>
<div><button> <u> Reqvest OTP </u></button></div> <br><br><br>
<div>Need To flipcart Create new Acoount</div>
<div></div>
</div>

</body
</html>