<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 1px solid;
            margin: auto;
            margin-top: 200px;
            /* transform: scale(1.5); */
            /* transform: scaleY(1.5); */
            /* transform: scaleX(1.5); */
            /* rotate */
            /* transform: rotate(90deg); */
            /* transform: rotateY(30deg); */
            /* transform: rotateX(80deg); */
            /* skew */
            /* transform: skew(20deg); */
            /* transform: skewY(20deg); */
            transform: skewX(45deg);



        }
    </style>
</head>
<body>
    <div><h1>This is box</h1></div>
</body>
</html>